.contentBox {
  display: flex;
  height: 100%;
  flex-direction: column;

  .deviceInfo {
    .topTitle {
      color: #1890ff;
    }

    .infoBlock {
      display: flex;
      align-items: center;
      margin-top: 1em;

      .title {
        font-size: 22px;
        color: silver;
        width: 100px;
      }

      .password {
        width: 190px;
        font-size: 18px;
        margin-left: 3em;
        text-align: right;
      }

      .btnEdit {
        margin-left: auto;
      }

      .ipAddress {
        margin-left: 3em;
        width: 190px;
        font-size: 18px;
        text-align: right;
      }

      .copy,
      .showPwd {
        color: silver;
        font-size: 16px;
        margin-left: .5em;
        cursor: pointer;
      }
    }
  }

  .footer {
    margin-top: auto;
    font-size: 12px;
    color: silver;
    margin-bottom: -18px;
    user-select: text;
  }
}
