.mainBox {
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;

  .contentBox {
    width: 800px;
    height: 544px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    .leftNav {
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      padding-top: 80px;

      .userInfo {
        width: 100%;

        .avatar {
          display: flex;
          justify-content: center;
        }

        .userName {
          text-align: center;
          margin-top: .5em;
        }
      }

      .menu {
        margin-top: 2em;

        a {
          color: unset;
        }

        .line {
          text-align: center;
          padding: .5em;
          cursor: pointer;

          &:hover,
          &.active {
            background: rgba(0, 0, 0, 0.07);
          }
        }
      }
    }

    .mainInfo {
      padding: 80px;
      display: flex;
      flex-direction: column;

      .deviceInfo {
        .topTitle {
          color: #1890ff;
        }
      }
    }
  }
}
